* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 60px 100px 821px;
    height: 100vh;
}

.sidebar {
    grid-column: 1 / span 1;
    background-color: rgb(0, 148, 240);
    grid-row: 1 / span 3;
}

.header {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
}


.main_content {
    grid-column: 2 / span 2;
    grid-row: 3 / span 1;
    background-color: rgb(221, 221, 221);
    display: grid;
    grid-template-columns: 1200px 520px;
}

.side_items {
    display: grid;
    grid-template-columns: 60px 140px;
    grid-row: 1 / 9;
}

.side_icon {
    height: 20px;
    width: 20px;
    grid-column: 1 / span 1;
    margin-bottom: 10px;
    margin-left: 20px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(198deg) brightness(104%) contrast(102%);
}

.side_text {
    width: fit-content;
    grid-column: 2 / span 1;
    color: white;
    font-family: 'Roboto', sans-serif;
}

#dashboard_text {
    font-size: 20px;
    margin-top: 23px;
}

#dashboard_img {
    height: 30px;
    width: 30px;
    margin-bottom: 100px;
    margin-top: 20px;
    color: white;
}

#communities_img {
    margin-bottom: 100px;
}

.top_header {
    display: grid;
    grid-template-columns: 50px 1220px 75px 75px 300px;
    width: 1720px;
    height: 60px;
    align-items: center;
}

.bottom_header {
    display: grid;
    grid-template-columns: 100px 1020px 200px 200px 200px;
    width: 1720px;
    height: 100px;
    align-items: center;
    box-shadow: 0px 5px 2px lightgray;

}

#magnify {
    grid-column: 1 / span 1;
    height: 20px;
    width: 20px;
    margin: 0px 10px 0px 40px;
}

#search_bar {
    grid-column: 2 / span 1;
    height: 30px;
    margin-left: 40px;
    width: 700px;
    font-family: 'Roboto', sans-serif;
    border-radius: 10px;
    background-color: rgb(221, 221, 221);
    border-width: 0px;
}

#notifications {
    height: 40px;
    width: 40px;
    grid-column: 3 / span 1;
}

#small_profile_pic {
    height: 40px;
    width: 40px;
    grid-column: 4 / span 1;
}

#morgan {
    font-size: 20px;
    width: fit-content;
    grid-column: 5 / span 1;
    font-family: 'Roboto', sans-serif;
    margin-left: 17.5px;
}

#large_profile_pic {
    height: 60px;
    width: 60px;
    grid-column: 1 / span 1;
    margin-left: 30px;
}

#hi {
    width: fit-content;
    height: fit-content;
    grid-column: 2 / span 1;
    font-family: 'Roboto', sans-serif;
    margin-left: 20px;
}

#at_morgan {
    width: fit-content;
    grid-column: 2 / span 1;
    font-family: 'Roboto', sans-serif;
    margin-left: 20px;
    font-size: 30px
}

.header_buttons {
    width: 120px;
    height: 40px;
    font-family: 'Roboto', sans-serif;
    color: white;
    background-color:  rgb(0, 148, 240);
    border-radius: 10px;
    border-width: 0px;
}

#new {
    grid-column: 3 / span 1;
}

#upload {
    grid-column: 4 / span 1;
}

#share {
    grid-column: 5 / span 1;
}


.projects {
    display: grid;
    width: 1200px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr 1fr 100px;
}

#project_header {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    font-family: 'Roboto', sans-serif;
    margin-top: 60px;
    margin-left: 20px;
    font-size: 25px;
}

.boxes {
    display: grid;
    grid-template-columns: 1fr 50px 50px 50px;
    grid-template-rows: 40px 1fr 50px;
    margin: 0px 20px 20px 20px;
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid orange;
    padding: 20px 0px;
}

.box_title {
    width: fit-content;
    height: fit-content;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    font-family: 'Roboto', sans-serif;
    margin-top: 10px;
    margin-left: 20px;
    font-size: 20px;
    font-weight: bolder;
}

.lorem {
    width: fit-content;
    height: fit-content;
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;
    font-family: 'Roboto', sans-serif;
    margin-left: 20px;
    color: rgba(87, 87, 87, 0.712);
}

.star {
    width: 20px;
    height: 20px;
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    margin-top: 25px;
}

.eye {
    width: 20px;
    height: 20px;
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
    margin-top: 25px;
}

.fork {
    width: 20px;
    height: 20px;
    grid-column: 4 / span 1;
    grid-row: 3 / span 1;
    margin-top: 25px;
}

.main_right{
    display: grid;
    grid-template-rows: 100px 300px 300px;
    margin-right: 20px;
}

.announcements {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    display: grid;
    justify-content: start;
    background-color: white;
    text-align: start;
    border-radius: 10px;
}

#announcement_header {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    font-weight: bolder;
    margin-top: 60px;
    height: 40px;
    margin-bottom: 0px;
}

#maintenance {
    padding-bottom: 20px;
    border-bottom: 2px solid rgb(221, 221, 221);
}

#share_announce {
    padding-bottom: 20px;
    border-bottom: 2px solid rgb(221, 221, 221);
}

#privacy {
    padding-bottom: 20px;
}

.announce_content {
    margin: 20px 20px 0px 20px;
    font-family: 'Roboto', sans-serif;
}

.announce_title {
    font-weight: bolder;
}

.announce_text {
    font-size: 16px;
    color: rgba(87, 87, 87, 0.712);
}

.trending {
    display: grid;
    grid-template-rows: 50px repeat(4, 62.5px);
}

#trending_header {
    grid-row: 1 / span 1;
    font-size: 25px;
    font-weight: bolder;
    font-family: 'Roboto', sans-serif;
    margin-top: 10px;
}

.profiles {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 175px 1fr;
    font-family: 'Roboto', sans-serif;
    background-color: white;
    padding: 10px;
}

#tegan {
    grid-row: 2 / span 1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#morgan_acct {
    grid-row: 3 / span 1;
}

#kendall {
    grid-row: 4 / span 1;
}

#alex {
    grid-row: 5 / span 1;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.trending_profile_pic {
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;
    height: 50px;
    width: 50px;
}

.at {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}

.profile_des {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;

}
